<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.toumal.roomdemo.SubscriberViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_text"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Subscriber's Name"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="@={myViewModel.inputName}"
        />
    <EditText
        android:id="@+id/email_text"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Subscriber's Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:text="@={myViewModel.inputEmail}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        >
        <Button
            android:id="@+id/save_or_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={myViewModel.saveOrUpdateButtonText}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5dp"
            tools:text="Save"
            android:onClick="@{()->myViewModel.saveOrUpdate()}"
            />
        <Button
            android:id="@+id/clear_or_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={myViewModel.clearOrDeleteButtonText}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5dp"
            tools:text="Delete"
            android:onClick="@{()->myViewModel.clearOrDelete()}"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscriber_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
         />
</LinearLayout>
</layout>